<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Compartir desde Dual Temptation hacia redes sociales libres y federadas" />
  <meta name="author" content="Iván Ruvalcaba" />
  <title>Dual Temptation | Compartir en redes libres</title>
  <link rel="manifest" href="site.webmanifest" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="stylesheet" href="css/vendor/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" />
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div id="home">
    <div class="row header">
      <div class="one column">
        <a href="https://dualtemptation.wordpress.com/" target="_blank">
          <img src="favicon.png" alt="Dual Temptation" title="Dual Temptation" class="dual-temptation-logo" />
        </a>
      </div>
      <div class="eleven columns">
        <h1>Dual Temptation</h1>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <div class="notice">
          <div class="notice-text">Elija la imagen de la red social con la que desee compartir el enlace.</div>
        </div>
      </div>
    </div>
    <div class="container social-networks-cards padding-top-4">
      <div class="row">
        <div class="three columns">
          <a href="#mastodon">
            <img src="img/mastodon.png" alt="Mastodon" title="Mastodon" class="social-network-branding-small" />
          </a>
          <h4 class="center-text">Mastodon</h4>
        </div>
        <div class="three columns">
          <a href="#gnusocial">
            <img src="img/gnusocial.png" alt="GNU Social" title="GNU Social" class="social-network-branding-small" />
          </a>
          <h4 class="center-text">GNU Social</h4>
        </div>
        <div class="three columns">
          <a href="#hubzilla">
            <img src="img/hubzilla.png" alt="Hubzilla" title="Hubzilla" class="social-network-branding-small" />
          </a>
          <h4 class="center-text">Hubzilla</h4>
        </div>
        <div class="three columns">
          <a href="#diaspora">
            <img src="img/diaspora.png" alt="Diaspora" title="Diaspora" class="social-network-branding-small" />
          </a>
          <h4 class="center-text">Diaspora</h4>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy; <a href="mailto:mario.i.ruvalcaba@gmail.com">Iván Ruvalcaba</a> — 2018 <strong>&middot;</strong> Licencia — <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">GNU GPL v3</a> <strong>&middot;</strong> <small>Esta obra es una readaptación del trabajo original de <a href="https://gitlab.com/victorhck/share_freedom" target="_blank">Victorhck</a>.</small>
    </div>
  </div>
  <div id="mastodon">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <img src="img/mastodon.png" alt="Mastodon" title="Mastodon" class="social-network-branding" />
          <h2 class="center-text">Mastodon</h2>
          <p class="social-network-description">Mastodon te permite consumir contenido que prefieras ininterrumpidamente. Tu línea de tiempo es cronológica, libre de anuncios y sin algorítmos, ¡tú decides a quién quieres seguir!</p>
        </div>
        <div class="five columns padding-top-4">
          <div class="notice">
            <div class="notice-text">Escriba el nombre de su instancia de <em>Mastodon</em> y a continuación haga clic en <strong>Enviar</strong>.</div>
          </div>
          <form data-service="Mastodon" target="_blank" autocomplete="off">
            <input type="text" placeholder="Instancia de Mastodon" required id="hostMastodon" class="u-full-width host" />
            <input type="text" placeholder="Enlace" id="urlMastodon" class="u-full-width url" />
            <textarea placeholder="Descripción" id="textMastodon" class="u-full-width text"></textarea>
            <label class="u-pull-left">
              <input type="checkbox" id="rememberMastodon" class="remember" />
              <span class="label-body ">Recuérdame</span>
            </label>
            <input type="submit" value="Enviar" disabled="true" data-site="Mastodon" class="button-primary u-pull-right send mastodon" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="gnusocial">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/GNU_Social_Image_Logo.svg/600px-GNU_Social_Image_Logo.svg.png" alt="GNU Social" title="GNU Social" class="social-network-branding" />
          <h2 class="center-text">GNU Social</h2>
          <p class="social-network-description">GNU Social, fiel a la filosofía Unix, programas pequeños para hacer un trabajo pequeño, es una red social federada que puede instalar en su propio servidor.</p>
        </div>
        <div class="five columns padding-top-4">
          <div class="notice">
            <div class="notice-text">Escriba el nombre de su instancia de <em>GNU Social</em> y a continuación haga clic en <strong>Enviar</strong>.</div>
          </div>
          <form data-service="Gnusocial" target="_blank" autocomplete="off">
            <input type="text" placeholder="Instancia de GNU Social" required id="hostGnusocial" class="u-full-width host" />
            <input type="text" placeholder="Enlace" id="urlGnusocial" class="u-full-width url" />
            <textarea placeholder="Descripción" id="textGnusocial" class="u-full-width text"></textarea>
            <label class="u-pull-left">
              <input type="checkbox" id="rememberGnusocial" class="remember" />
              <span class="label-body ">Recuérdame</span>
            </label>
            <input type="submit" value="Enviar" disabled="true" data-site="Gnusocial" class="button-primary u-pull-right send gnusocial" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="hubzilla">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <img src="img/hubzilla.png" alt="Hubzilla" title="Hubzilla" class="social-network-branding" />
          <h2 class="center-text">Hubzilla</h2>
          <p class="social-network-description">Hubzilla es una plataforma poderosa para crear sitios web interconectados con una identidad descentralizada, comunicaciones y un marco de permisos construido usando tecnología de servidor web en común.</p>
        </div>
        <div class="five columns padding-top-4">
          <div class="notice">
            <div class="notice-text">Escriba el nombre de su instancia de <em>Hubzilla</em> y a continuación haga clic en <strong>Enviar</strong>.</div>
          </div>
          <form data-service="Hubzilla" target="_blank" autocomplete="off">
            <input type="text" placeholder="Instancia de Hubzilla" required id="hostHubzilla" class="u-full-width host" />
            <input type="text" placeholder="Enlace" id="urlHubzilla" class="u-full-width url" />
            <textarea placeholder="Descripción" id="textHubzilla" class="u-full-width text"></textarea>
            <label class="u-pull-left">
              <input type="checkbox" id="rememberHubzilla" class="remember" />
              <span class="label-body ">Recuérdame</span>
            </label>
            <input type="submit" value="Enviar" disabled="true" data-site="Hubzilla" class="button-primary u-pull-right send hubzilla" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="diaspora">
    <div class="container">
      <div class="row">
        <div class="seven columns">
          <img src="img/diaspora.png" alt="Diaspora" title="Diaspora" class="social-network-branding" />
          <h2 class="center-text">Diaspora</h2>
          <p class="social-network-description">La red social en línea donde tú estás al mando. En diaspora* tú eres dueño de tu información. No tienes que renunciar ningún derecho a una corporación o interesés que pudieran utilizarla.</p>
        </div>
        <div class="five columns padding-top-4">
          <div class="notice">
            <div class="notice-text">Escriba el nombre de su instancia de <em>Diaspora</em> y a continuación haga clic en <strong>Enviar</strong>.</div>
          </div>
          <form data-service="Diaspora" target="_blank" autocomplete="off">
            <input type="text" placeholder="Instancia de Diaspora" required id="hostDiaspora" class="u-full-width host" />
            <input type="text" placeholder="Enlace" id="urlDiaspora" class="u-full-width url" />
            <textarea placeholder="Descripción" id="textDiaspora" class="u-full-width text"></textarea>
            <label class="u-pull-left">
              <input type="checkbox" id="rememberDiaspora" class="remember" />
              <span class="label-body ">Recuérdame</span>
            </label>
            <input type="submit" value="Enviar" disabled="true" data-site="Diaspora" class="button-primary u-pull-right send diaspora" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
